testConfig=TestingConfigFile

======================================================
browser=Chrome
staginURL=https://www.freecrm.com/index.html



=======================================================







========================================================
