testConfig=TestingConfigFile

======================================================
browser=Chrome
Newbrowser=Chrome
staginURL=https://www.freecrm.com/index.html



=======================================================







========================================================
